# QHttps

./: README.md  build.gradle
src/androidTest/java/com/stone/qhttps/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/stone/qhttps/: Disposer.kt  Disposers.kt  HttpsUtils.kt  OkHttpClientHelper.kt  QClient.kt  QObserver.kt
src/main/java/com/stone/qhttps/download/: DownClient.kt  DownloadProgressInterceptor.kt  DownloadProgressListener.kt  DownloadProgressResponseBody.kt
src/main/java/com/stone/qhttps/upload/: RequestBodyUtil.kt
src/main/res/values/: strings.xml
src/test/java/com/stone/qhttps/: ExampleUnitTest.java
